input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

# filter {
#   mutate {
#     add_tag => [ "manningPublications" ]
#   }
# }

filter {
    if [application_name]=="licensing-service" {
        mutate {
            add_tag => [ "licensing-service" ]
        }
    }
    if [application_name]=="organization-service" {
        mutate {
            add_tag => [ "organization-service" ]
        }
    }
    if [application_name]=="gateway-server" {
        mutate {
            add_tag => [ "gateway-service" ]
        }
    }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}