# Spring application settings
spring.main.allow-bean-definition-overriding=true
spring.application.name=licensing-service
spring.profiles.active=dev
spring.cloud.config.uri=http://configserver:8071
spring.config.import=optional:configserver:http://configserver:8071
 
# Logging levels
logging.level.com.netflix=WARN
logging.level.org.springframework.web=WARN
logging.level.com.optimagrowth=DEBUG
# logging.level.com=DEBUG
#
# Resilience4j Circuit Breaker settings
resilience4j.circuitbreaker.instances.licenseService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.licenseService.ringBufferSizeInClosedState=5
resilience4j.circuitbreaker.instances.licenseService.ringBufferSizeInHalfOpenState=3
resilience4j.circuitbreaker.instances.licenseService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.licenseService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.licenseService.recordExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.instances.licenseService.recordExceptions[1]=java.io.IOException
resilience4j.circuitbreaker.instances.licenseService.recordExceptions[2]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.instances.licenseService.recordExceptions[3]=org.springframework.web.client.ResourceAccessException
 
resilience4j.circuitbreaker.instances.organizationService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.organizationService.ringBufferSizeInClosedState=6
resilience4j.circuitbreaker.instances.organizationService.ringBufferSizeInHalfOpenState=4
resilience4j.circuitbreaker.instances.organizationService.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.organizationService.failureRateThreshold=60
 
# Resilience4j Rate Limiter settings
resilience4j.ratelimiter.instances.licenseService.limitForPeriod=5
resilience4j.ratelimiter.instances.licenseService.limitRefreshPeriod=5000
resilience4j.ratelimiter.instances.licenseService.timeoutDuration=1000ms
 
# Resilience4j Retry settings
resilience4j.retry.instances.retryLicenseService.maxRetryAttempts=5
resilience4j.retry.instances.retryLicenseService.waitDuration=10000
resilience4j.retry.instances.retryLicenseService.retry-exceptions[0]=java.util.concurrent.TimeoutException
 
# Resilience4j Bulkhead settings
resilience4j.bulkhead.instances.bulkheadLicenseService.maxWaitDuration=2ms
resilience4j.bulkhead.instances.bulkheadLicenseService.maxConcurrentCalls=20
 
# Resilience4j Thread Pool Bulkhead settings
resilience4j.thread-pool-bulkhead.instances.bulkheadLicenseService.maxThreadPoolSize=1
resilience4j.thread-pool-bulkhead.instances.bulkheadLicenseService.coreThreadPoolSize=1
resilience4j.thread-pool-bulkhead.instances.bulkheadLicenseService.queueCapacity=1