# Spring application settings
spring.main.allow-bean-definition-overriding=true
spring.application.name=organization-service
spring.profiles.active=dev
spring.cloud.config.uri=http://configserver:8071

spring.config.import=optional:configserver:http://configserver:8071 
# https://stackoverflow.com/questions/67507452/no-spring-config-import-property-has-been-defined



# Logging levels
logging.level.com.netflix=WARN
logging.level.org.springframework.web=WARN
logging.level.com.optimagrowth=DEBUG
# logging.level.com=DEBUG

